#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@mydata.clipzsiwpmea.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=5000
spring.jpa.properties.max_allowed_packet=2000